{
	"info": {
		"_postman_id": "365a5720-1ad9-412d-9081-792585258daf",
		"name": "Phan Phuoc Huan Test Intern Shop - Localhost API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25785912"
	},
	"item": [
		{
			"name": "product",
			"item": [
				{
					"name": "Search and get products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/products?keyword=Shirt&Color=3&categoryIds=1 2 3&startPrice=10&endPrice=29&Size=2&page=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"products"
							],
							"query": [
								{
									"key": "keyword",
									"value": "Shirt"
								},
								{
									"key": "Color",
									"value": "3"
								},
								{
									"key": "categoryIds",
									"value": "1 2 3"
								},
								{
									"key": "startPrice",
									"value": "10"
								},
								{
									"key": "endPrice",
									"value": "29"
								},
								{
									"key": "Size",
									"value": "2"
								},
								{
									"key": "page",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/products/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"products",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Filters",
			"item": [
				{
					"name": "Get all category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get specs filter",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/spu-specs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"spu-specs"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get the price space",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/products/price-spaces",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"products",
								"price-spaces"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}